PORT: 3000
DB_NAME: "dartDB.db"
CLIENT_KEY: "152904262856-jab3ep02vvgajdc66ab7ehafenoluln4.apps.googleusercontent.com"
SECRET_KEY: "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"
HOST: "localhost"
SCOPES: "https://www.googleapis.com/auth/userinfo.email"
PROTOCOL: "http"
